* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1400px !important;
  margin: 0px auto;
}

body {
  background-color: black;
}

/*-----------------------------------Header and main content----------------------------------------*/
.background {
  height: 100vh;
  background-image: url('images/bg.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: black;
  width: 90%;
  height: 90vh;
  color: white;
  border-radius: 10px;
  padding: 20px;
}

.navbar h1 {
  font-size: 50px;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.navbar {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0px auto;
  align-items: center;
}

.navbar ul {
  display: flex;
  gap: 50px;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  transition: 0.5s ease;
}

.navbar ul li a:hover {
  color: #8e05c2;
}

.hover-underline {
  position: relative;
  display: inline-block;
}

.hover-underline::after,
.hover-underline::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #4158D0, #C850C0, #FFCC70);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
}

.hover-underline::before {
  top: -5px;
  transform-origin: left;
}

.hover-underline:hover::after,
.hover-underline:hover::before {
  transform: scaleX(1);
}

.image img {
  background-color: #3e065f;
  border-radius: 30% 70% 47% 53% / 30% 30% 70% 70%;
  box-shadow: 20px 0 20px #4158D0, -20px 0 20px #C850C0;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.text {
  max-width: 50%;
}

.text h1 {
  font-size: 70px;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.text p {
  font-size: 30px;
}

.text button {
  padding: 10px 20px;
  background-color: #3e065f;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 20px;
  transition: 0.5s ease;
}

.text button:hover {
  background-image: linear-gradient(to bottom right, #4158D0, #C850C0);
  z-index: 1;
  box-shadow: 40px 0 100px #4158D0, -40px 0 100px #C850C0;
}

.gap {
  margin-left: 40px;
}

.navbar .fa-solid {
  display: none;
}

/*-----------------------------------About----------------------------------------*/
.about-head {
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.about-subhead {
  color: #8e05c2;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text h3 {
  font-size: 30px;
  color: #8e05c2;
}

.about-text p {
  max-width: 60%;
  font-size: 20px;
  line-height: 30px;
}

.about-text button {
  padding: 10px 20px;
  background-color: #3e065f;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  transition: 0.5s ease;
}

.about-text button:hover {
  background-image: linear-gradient(to bottom right, #4158D0, #C850C0);
  z-index: 1;
}

.about-image img {
  border: 8px solid white;
  border-radius: 50%;
  box-shadow: 20px 0 20px #4158D0, -20px 0 20px #C850C0;
}

/*-----------------------------------Services----------------------------------------*/
#services {
  background-color: #700b97;
  margin-top: 100px;
}

#services h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 40px;
  text-align: center;
}

.div1 {
  background-color: #3e065f;
  padding: 30px 10px 30px 10px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: -15px 15px 20px black, -10px 10px 20px #C850C0;
  height: 220px;
}

.div1 i {
  padding-bottom: 30px;
  font-size: 30px;
}

.div1 h3 {
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 20px;
}

.progress-bar {
  background-color: #700b97 !important;
}

/*-----------------------------------Education----------------------------------------*/
#edu {
  margin-top: 100px;
  margin-bottom: 50px;
}

#edu h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}

.edu-sub {
  color: #700b97;
  font-weight: bold;
}

#edu h3 {
  font-weight: bold;
  font-size: 25px;
}

.edu-parent {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, 1fr);
  margin-top: 20px;
  gap: 30px;

}

.card {
  background-color: #3e065f;
  transition: 0.5s ease;
  width: 100%;
  height: 300px;
}

.edu-card {
  display: flex;
  gap: 20px;
  align-items: center;
}

.degree-icon .fas {
  font-size: 30px;
  border: 10px solid #2c1638;
  border-radius: 5px;
  background-color: #2c1638;
  color: #8e05c2;
}

.degree-text h5 {
  font-weight: bold;
}

.degree-text h6 {
  color: rgb(159, 159, 159);
}

.duration,
.grade {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
}

.duration .far,
.grade .fas {
  color: #8e05c2;
}

.card-list li {
  color: rgb(159, 159, 159);
  font-size: 20px;
}

.card:hover {
  box-shadow: 10px 10px 10px #700b97,
    -10px -10px 10px #C850C0,
    -10px 10px 10px #8e05c2,
    10px -10px 10px #8e05c2;
}

.prof-card-list {
  margin-top: 20px;
  padding-left: 55px;
}

.prof-card {
  display: flex;
  justify-content: center;
  font-weight: bold;
  gap: 10px;
}

.prof-card a {
  text-decoration: none;
  color: rgb(159, 159, 159);
  transition: 0.5s ease;
}

.prof-card a:hover {
  color: #4158D0;
}

/*-----------------------------------Skills----------------------------------------*/
.container-1 {
  max-width: 1600px;
  margin: 0px auto;
}

#skills {
  margin-top: 150px;
}

#skills h2 {
  text-align: center;
  font-weight: bold;
}

#skills p {
  text-align: center;
  color: #700b97;
  font-weight: bold;
  font-size: 20px;
}

.skill {

  padding: 30px;
  border-radius: 10px;
}

.skills-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 40px;
}

.skill-div1 {
  padding: 30px;
  border: 2px solid #8e05c2;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #700b97,
    -5px -5px 5px #C850C0,
    -5px 5px 5px #8e05c2,
    5px -5px 5px #8e05c2;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill-icon img {
  width: 20%;
  margin-right: 30px;
  box-shadow: 5px 5px 5px #700b97,
    -5px -5px 5px #C850C0,
    -5px 5px 5px #8e05c2,
    5px -5px 5px #8e05c2;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
}

.skill-div1 h3 {
  font-size: 25px;
  font-weight: bold;
}

.js {
  margin-top: 20px;
}

.skill-div1:hover {
  transform: translateY(-10px);
  box-shadow: 5px 10px 15px rgba(209, 103, 184, 0.8);
}

/*-----------------------------------Projects----------------------------------------*/
#projects {
  margin-top: 150px;
}

#projects h2 {
  font-weight: bold;
  text-align: center;
}

#projects p {
  font-size: 20px;
  font-weight: bold;
  color: #8e05c2;
  text-align: center;
  margin-bottom: 50px;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  max-width: 1400px;
  margin: 0px auto;
  padding: 60px;
  justify-content: center;
  gap: 20px;
}

.grid__item img {
  width: 100%;
  height: 60%;
  border-radius: 10px 10px 0px 0px;
}

.no-border img {
  border-radius: 0px 0px 10px 10px !important;
}

.content-1 {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 96%;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s ease;
  border-radius: 10px;
}

.grid__item {
  position: relative;
  overflow: hidden;
  height: 580px;
}

.grid__item h3 {
  margin-top: 36px;
  font-weight: bold;
  border-bottom: 2px solid white;
}

.grid__item p {
  margin-top: 20px;
  text-align: left !important;
  margin-bottom: 20px !important;
  color: rgb(159, 159, 159) !important;
}

.grid__item:hover .content-1 {
  left: 0;
}

.grid__item a {
  margin-top: 10px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: rgb(159, 159, 159);
}

.btn-projects {
  text-align: center;
  margin-top: 50px;
}

.grid__item a:hover {
  box-shadow: 0px 5px 10px rgba(209, 103, 184, 0.8);
}

.carousel-inner {
  background-color: #8e05c2;
  border-radius: 10px;
  height: 700px !important;
}

#projects-r {
  display: none;
}


#footer {
  margin-top: 150px;
}

#footer h2 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.left {
  width: 50%;
}

.left h4 {
  color: #8e05c2;
  font-weight: bold;
  font-size: 25px;
}

.top {
  font-size: 20px;
}

.f-icon {
  display: flex;
  gap: 20px;
  align-items: center;
}

.f-icon .fas {
  font-size: 25px;
}

.f-text {
  font-size: 18px;
  font-weight: bold;
}

.left a {
  text-decoration: none;
  color: white;
  padding-left: 45px;
}

.bottom {
  text-decoration: none;
  color: white;
  padding-left: 45px;
}

.social {
  display: flex;
  font-size: 25px;
  margin-top: 10px;

}

.social .fab {
  color: #8e05c2;
  padding-left: 0px !important;
}

.right {
  width: 50%;
  padding: 20px;
  background-color: #8e05c2;
  border-radius: 10px;
}

.right input,
.right textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.right button {
  width: 100%;
  padding: 10px;
  background-color: #580479;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.right button:hover {
  background-color: #290239;

}

.copy {
  text-align: center;
  margin-top: 50px;
}

/*----------------------------------Responsiveness----------------------------------------*/
@media only screen and (max-width: 600px) {

  /*-----------------------------------Header and main content----------------------------------------*/
  .box {
    height: auto;

    width: 100%;
  }

  .background {
    height: auto;
    background-image: none;
  }

  .navbar h1 {
    font-size: 20px;
  }

  .content {
    margin-top: 0px;
    display: block;
  }

  .image {
    display: flex;
    justify-content: center;
  }

  .image img {
    width: 50%;
    margin-top: 30px;
  }

  .text {
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .text h1 {
    font-size: 30px;
  }

  .text p {
    font-size: 20px;
  }

  .text button {
    font-size: 16px;

  }

  .gap {
    margin-left: 0px;
  }

  .navbar .fa-solid {
    display: block;
    font-size: 30px;
  }

  .navbar ul {
    display: block;
    background-color: black;
    position: fixed;
    top: 0;
    right: -220px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 1000;
    transition: right 0.5s ease-in-out;
  }

  .navbar ul li {
    display: block;
    margin: 25px;
  }

  .navbar ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }


  /*-----------------------------------About----------------------------------------*/
  .about-head {
    font-size: 30px;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-text p {
    max-width: 100%;
  }

  .about-image img {
    width: 60%;
  }

  /*-----------------------------------Services----------------------------------------*/
  .parent {
    grid-template-columns: repeat(1, 1fr);
  }

  .div1 {
    width: 80%;
    margin: 0px auto;
  }

  #services {
    height: 900px;
  }

  /*-----------------------------------Education----------------------------------------*/
  .edu-parent {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 25rem;
    margin: 0px auto;
    height: auto;
  }

  /*-----------------------------------Skills----------------------------------------*/
  .skills-parent {
    grid-template-columns: repeat(1, 1fr);
  }

  /*-----------------------------------Projects----------------------------------------*/
  #projects {
    display: none;
  }

  #projects-r {
    display: block;
  }

  .grid__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer {
    display: block;
  }

  .left {
    width: 100%;
  }

  .right {
    width: 100%;
  }
}

@media only screen and (min-width: 601px) and (max-width:900px) {

  /*-----------------------------------Header and main content----------------------------------------*/
  .box {
    height: auto;
    width: 100%;
  }

  .background {
    height: auto;
    background-image: none;
  }

  .navbar h1 {
    font-size: 25px;
  }

  .content {
    margin-top: 0px;
    display: block;
  }

  .image {
    display: flex;
    justify-content: center;
  }

  .image img {
    width: 60%;
    margin-top: 30px;
  }

  .text {
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .text h1 {
    font-size: 30px;
  }

  .text p {
    font-size: 20px;
  }

  .text button {
    font-size: 16px;

  }

  .gap {
    margin-left: 0px;
  }

  .navbar ul li a {
    font-size: 18px;
  }

  .navbar ul {
    gap: 30px;
  }


  /*-----------------------------------About----------------------------------------*/
  .about-head {
    margin-top: 100px;
    font-size: 30px;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-text p {
    max-width: 100%;
  }

  .about-image img {
    width: 60%;
  }

  /*-----------------------------------Services----------------------------------------*/
  .parent {
    gap: 10px;
  }

  /*-----------------------------------Education----------------------------------------*/
  .edu-parent {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 35rem;
    margin: 0px auto;
    height: auto;
  }

  /*-----------------------------------Skills----------------------------------------*/
  .skills-parent {
    grid-template-columns: repeat(2, 2fr);
  }

  .skill-div1 {
    height: 250px;
  }

  .bt {
    margin-top: 10px;
  }

  .js {
    margin-top: 10px;
  }

  /*-----------------------------------Projects----------------------------------------*/
  #projects {
    display: none;
  }

  #projects-r {
    display: block;
  }

  .grid__container {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media only screen and (min-width:901px) and (max-width: 1200px) {
  /*-----------------------------------Header and main content----------------------------------------*/

  .box {
    height: 100vh;
    width: 90%;
  }

  .background {
    height: auto;
    background-image: none;
  }


  .text {
    margin-top: 100px;
  }

  .image {
    display: flex;
    justify-content: center;
  }

  .image img {
    width: 70%;
    margin-top: 100px;
  }

  .gap {
    margin-left: 0px;
  }



  /*-----------------------------------About----------------------------------------*/
  .about-image img {
    max-width: 300px;
  }

  .about {
    justify-content: space-around;
  }

  .about-text p {
    max-width: 80%;
  }

  .about-head {
    margin-top: 0px;
  }

  #about {
    max-width: 900px;
    margin: 0px auto;
  }

  /*-----------------------------------Education----------------------------------------*/
  .card {
    width: 30rem;
    margin: 0px auto;
  }

  /*-----------------------------------Skills----------------------------------------*/
  .skill {
    max-width: 900px;
    margin: 0px auto;
  }

  .skills-parent {
    grid-template-columns: repeat(3, 3fr);
  }

  /*-----------------------------------Projects----------------------------------------*/
  .grid__container {
    grid-template-columns: repeat(3, 3fr);
  }


}


@media only screen and (min-width:1201px) and (max-width: 1488px) {
  .container {
    max-width: 1200px;
    margin: 0px auto;
  }

  .image img {
    width: 80%;
  }

  .content {
    margin-top: 50px;
  }
}